<?php

return[
    'lang'   =>  'اللغة',
    'comment_added_successfully'   =>  'تم اضافة التعليق بنجاح ',
    'deleted_successfully'   =>  'تم  الحذف بنجاح ',
    'dalel'   =>  'الدليل',
    'harag'   =>  'الحراج',
    'darbak'   =>  'دربك',
    'ad_reported'   =>  'تم الابلاغ عن الاعلان',
    'comment_reported'   =>  'تم الابلاغ عن التعليق',
    'Ad Added Successfully and waiting approval from Admin'   =>  'تم اضافة الاعلان بنجاح وفى انتظار قبوله من الادارة',
    'new_message'   =>  'رساله جديدة ',
    'new_comment'   =>  'تم اضافة تعليق',
    'finish_deal'   =>  'تم انهاء الصفقه',
    'delete_ad'   =>  'تم حذف الاعلان',
    'Ad Link'   =>  ' رابط الإعلان    ',
    'active_ad'   =>  ' تحديث إعلان   ',
    'please_active_ad'   =>  'برجاء تحديث الاعلان   ',
    'from'   =>  ' من',
    'message'   =>  'الرسالة',
    'comment'   =>  'التعليق',
    'ad_notify'   =>  'الاعلان',
    'no_chat_channels'   =>  'لا يوجد رسائل محادثة',
    'share_on'=>'مشاركة على ...',
    'allRights'=>'جميع الحقوق محفوظة',
    'programmed'=>'لمؤسسة دليل دربك ,تصميم وبرمجة',
    'commercial_ads'=>'الإعلانات التجارية',
    'not_found' => 'غير موجود',
    'success' => 'نجاح',
    'old_password_incorrect' => 'كلمة المرور القديمة غير صحيحة',
    'already_rated' => 'لقد قمت بالغعل بتقييم هذا المنتج',
    'already_exists' => 'موجود بالفعل',
    'add_success' => 'تم الاضافة بنجاح',
    'code_incorrect' => 'الكود غير صحيح',
    'qty' => 'الكمية',
    'r_u_sure' => 'هل أنت متأكد ؟',
    'r_u_sure_content' => 'هل تريد حذف السجل فعلا من النظام ؟',
    'accept' => 'موافقة',
    'cancel' => 'إلغاء',
    'cancel_order' => 'إلغاء الطلب',
    'discount_quantity' => 'يوجد خصم :perc % عند طلبك كمية أكبر من :qty ',
    'discount_time_max' => 'يوجد خصم :perc % عند طلبك عدد :qty كمية بحد أقصي',
    'oneplusone' => 'منتج + منتج مجانى',
    'twoplusone' => 'منتجين + منتج مجانى',

];
